<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Templates</title>
</head>
<body>
  

       <!-- Set up NavBar -->
     
       <!-- Home page -->
    

       <!-- Dashboard page -->
       <!-- detaili sas zaiavka get za celia katalog da si vzemem  -->
      

      
       <!-- Register Page (Only for Guest users) -->
      

      
       <!-- Login Page (Only for Guest users) -->


       <!-- Logout -->
      

       <!-- Create Page (Add a New elemnts as well ) (Only for logged-in users) -->
       <!-- add Elemnts , v sluchaia addCar -->
      
     
       <!-- Car DetailsView -->
       
       <!-- Edit Page (Only for logged-in users) -->

       <!-- Delete -->

       <!-- Search page -->
      <section id="search">
        <div class="form">
          <h4>Search</h4>
          <form class="search-form">
            <input type="text" name="search" id="search-input" />
            <button class="button-list">Search</button>
          </form>
        </div>
        <div class="search-result">
          <h2 class="no-avaliable">No result.</h2>
          <!--If there are matches display a div with information about every motorcycle-->
          <div class="car">
            <img src="./images/pagani.jpg" alt="example1"/>
            <h3 class="model">Pagani Huayrat</h3>
            <a class="details-btn" href="#">More Info</a>
          </div>
        </div>
      </section>
    

    
</body>
</html>